개수확인 : 12
[ 1. 언론사 : 아시아경제 ]
1 :"생리 조절하려고 피임약 먹었다가"…英 17세 소녀 뇌졸중 진단
2 :"면허 굳이 따야 하나요"…수강생 수 반토막 난 운전면허학원, 이유는
3 :선우은숙 측 "명백한 성추행" vs 유영재 "죽으면 사실로 끝날테니 법적 다툼 할 것"
4 :괌은 다 팔리고 다낭은 8배 폭등…1년이나 남은 추석 벌써 '티켓 전쟁'
5 :산 채로 불에 타는 19세 청년 모습 전세계 중계…가자지구의 비극
[ 2. 언론사 : SBS ]
1 :올해 100억 탔다…노령연금 받는 외국인 절반은 중국인
2 :지도 속 독도가 다케시마?…한국서 열린 행사장 무슨 일
3 :"동네서점 가달라" 교보문고, 한강 소설 판매 '일시 중단'
4 :[단독] '윤한 면담' 직후 대통령실 만찬에 추경호 원내대표 참석
5 :거대 파도 앞두고 깔깔…인증샷 찍던 관광객 결국 실종
[ 3. 언론사 : 부산일보 ]
1 :문다혜 오피스텔 불법숙박업 의혹 서울에도 제기…관할구청 "현장실사 진행"
2 :40대 이웃 살해하려 흉기 들고 담벼락 넘은 20대…"밖에서 담배 피워달라" 요구에 분노
3 :60대 부부 숨지고 다쳐…녹색등에 횡단보도 건넜지만 차량이 들이받아
4 :차도 한가운데서 김밥 먹방… "비켜달라" 요청에 던지려는 시늉까지
5 :“은퇴는 옛말”…60세 이상 취업자, 사상 첫 50대 취업자보다 많아
[ 4. 언론사 : 한겨레 ]
1 :친한계 “공 용산에 던졌다, 그게 무서운 것”…당 혼란 커질 듯
2 :[단독] 경기교육청 “유해도서 제거” 공문에, 한강 작품 열람 제한
3 :“러시아, 식량 없어 탈영한 북한군 18명 잡아 구금”
4 :강혜경 ‘명태균 명단’ 공개…윤 포함 홍준표·나경원 등 27명
5 :김건희 활동 중단 등 요구에 침묵한 윤…회동 결국 빈손
[ 5. 언론사 : 국민일보 ]
1 :러 파병 북한군, 월 2000달러 받을 듯… 사망보상금은?
2 :中 추격에 더 얇고 가벼워진 삼성 ‘Z폴드’, 가격은 ‘후덜덜’
3 :폐업하는 이유 있었네… 소아청소년과만 보수 16.3% 줄었다
4 :韓 ‘김 여사’ 해법 건의… 尹은 거부
5 :“지역서점 이용해주세요”…교보문고서 한강 작가 책 못 산다
[ 6. 언론사 : 한국경제 ]
1 :"가진 건 6억 아파트 뿐"…은퇴 후 4년이면 생활비 탕진 [일확연금 노후부자]
2 :"결혼식 도시락 6만5000원?"…20대 예비신부 결국 [이슈+]
3 :'음주사고' 문다혜, 서울서도 '불법 숙박업' 의혹
4 :"2000만원으로 年 2억 번다"…요즘 뜨는 '평생 직업'
5 :"돈 없어서 외식 못한다" 손님 확 줄더니…폭탄 전망에 '공포'
[ 7. 언론사 : KBS ]
1 :젤렌스키 “파트너 결단 필요”…미 “파병 사실이면 푸틴 절박”
2 :“집 앞에서 13시간”…전 여자 친구 집 무단침입 남성 구속 [잇슈 키워드]
3 :반포대교 달린 경찰들…‘심정지’ 22개월 아기 구했다 [잇슈 키워드]
4 :북한 유엔대표, 러시아 파병은 “근거없는 소문”
5 :태국 인기 동물원서 ‘새총’ 쏘는 무개념 관람객 논란 [잇슈 SNS]
[ 8. 언론사 : 서울경제 ]
1 :"70대 경비원에 욕설하지마" 초등생 훈계했는데…흉기 꺼내 공격했다
2 :집 앞 13시간 숨어있다 문틈 비집고 침입…女 BJ가 공개한 영상 보니
3 :산 채로 불 타 숨진 19세 가자 청년…생일 하루 전 비극에 전 세계 ‘공분’
4 :"너 X맞을래?"…편의점서 난동 부린 추태 끝판왕, 급기야 바지까지 벗었다
5 :"푸바오도 이랬나"…'판다 갑질' 中이 제시하는 5가지 조건 뭐길래?
[ 9. 언론사 : 파이낸셜뉴스 ]
1 :"김민재 와이프랑 무슨 일 있나요?"…이혼 소식에 4개월 전 글 '재조명'
2 :접다 접다 이걸 줄여? 삼성, 중국서 또 일냈다[AI플쥬스]
3 :"30년 직장 나오니, 먹고 살길 막막"...'정년 연장'해야 하나?
4 :"한국 군인 참수하겠다"…北 파병에 '황당 경고'한 우크라 누리꾼
5 :"한 대 처맞을래?" 편의점 직원에 물건 던진 男, 바지 내리더니.. [영상]
[ 10. 언론사 : 헤럴드경제 ]
1 :“10만원→100만원, 10배 간다” 전국민 난리났었는데…“지금 초유의 상황“
2 :"100억 빚" 눈물 짠 개그맨 '500억 재산' 있었다…'거짓 방송' 논란 터진 프로그램
3 :“또 무슨 짓을” 젊어지려고 아들 피까지 욕심내더니…억만장자 또 일냈다
4 :“입가에 피 흥건” 만삭 경찰 부부, 전철역서 쓰러진 20대男 살렸다
5 :“지금 왜 리모델링을 하나요” 너도나도 재건축으로 돌렸다 [부동산360]
[ 11. 언론사 : 시사저널 ]
1 :"최악의 쭉정이 면담" "굳은 尹 표정이 말해줘"…野, 윤-한 면담 맹폭
2 :운동으로 숙취 타파?…과음한 다음날 해선 안될 행동 3
3 :불법 수입 1억, 벌금은 600만원…'문다혜 숙소'로 드러난 공유숙박 사각지대
4 :尹‧韓 회동 또 '빈손'…말 아낀 한동훈‧"당정 하나" 연출한 용산 '동상이몽'
5 :한동훈, 尹 회동서 "김 여사 의혹 해소" 요구…尹 반응은? "용산에 확인"
[ 12. 언론사 : MBC ]
1 :2명분 일했는데 '충분한 인원'?‥고 김명규 사망 CCTV 입수
2 :"김영선 공천, 김여사가 줬다"‥작심 증언 쏟아내
3 :'부산 돌려차기' 가해자, 피해자에 1억 배상 확정
4 :"유튜브에게서 약속 받았다"던 류희림‥구글 부사장 편지 공개되니
5 :"독도는 일본 땅?"‥엉터리 여행 지도 논란
